<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MILIONERZY</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
			
			<div class="container col-lg-9 col-md-9 col-sm-9 text-center">
			 
					<div class="container leftSideHigh col-lg-9 col-md-9 col-sm-9">
						<div class="question">
							Który klub piłkarski najczęsciej wygrywał ligę mistrzów
						</div>
					</div>
			
					<div class="container   col-lg-9 col-md-9 col-sm-9 text-center">
						<div  class="answer col-lg-5 col-md-5 col-sm-5 ">A: FC Barcelona</div>
						<div class="col-lg-2 col-md-2 col-sm-2"></div>
						<div class="answer col-lg-5 col-md-5 col-sm-5">B: Real Madryt</div>
						<div class="answer col-lg-5 col-md-5 col-sm-5">C: Bayern Monachium</div>
						<div class="col-lg-2 col-md-2 col-sm-2"></div>
						<div class="answer col-lg-5 col-md-5 col-sm-5">D: Legia Warszawa</div>
					</div>
				
			</div>
		
		<!-- sidebar ponizej ukryc w wersji xs a dodac go ponizej  -->
			<div class="container rightSideHigh text-center col-lg-3 col-md-3 col-sm-3">
				
				<div class="sidebar">

					<div id="resign">
						Zrezygnuj
					</div>
						
					<div class="lifebouys">
								<div class="col-lg-1 col-md-1 col-sm-1"></div>
								<div class="bouy col-lg-2 col-md-2 col-sm-2">50:50</div>
								<div class="col-lg-1 col-md-1 col-sm-1"></div>
								<div class="bouy col-lg-2 col-md-2 col-sm-2">PUB</div>
								<div class="col-lg-1 col-md-1 col-sm-1"></div>
								<div class="bouy col-lg-2 col-md-2 col-sm-2">EKS</div>
								<div class="col-lg-1 col-md-1 col-sm-1"></div>	
					</div>
						
					<div class="won">
						<div class="amount col-lg-12 col-md-12 col-sm-12">1.000.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">500.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">250.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">125.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">75.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">40.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">20.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">10.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">5.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">2.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">1.000</div>
						<div class="amount col-lg-12 col-md-12 col-sm-12">500</div>
					</div>
				</div>
			
	</div>
	
</body>
</html>